<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center><div>
        <div class="a"><i class="fa-solid fa-boxes-stacked"></i><h3>visualize it</h3>sample text,clicked to select the text box click again or doubt click to start edit the text<hr><button class=button>Read more</button></div>
        <div class="b"><i class="fa-solid fa-arrow-pointer"></i><h3>create it</h3>sample text,clicked to select the text box click again or doubt click to start edit the text<hr><button class=button>Read more</button></div>
        <div class="c"><i class="fa-sharp fa-solid fa-chart-simple"></i><h3>Grow it</h3>sample text,clicked to select the text box click again or doubt click to start edit the text<hr><button class="button">Read more</button></div>

    </div></center>
    
</body>
</html>