div{
    height: 340px;
    width: 800px;
    background-color: whitesmoke;
    margin-top: 100px;
}
.a{
    height: 250px;
    width: 205px;
    border: 0px solid white;
    border-radius: 20px;
    margin: 30px;
    float: left;
    background-color: white;
    text-align: justify;
    
}
.b{
    height: 250px;
    width: 205px;
    border: 0px solid white;
    border-radius: 20px;
    margin: 30px;
    float: left;
    background-color: white;
    text-align: justify;
    
}
.c{
    height: 250px;
    width: 205px;
    border: 0px solid white;
    border-radius: 20px;
    margin: 30px;
    float: left;
    background-color: white;
    text-align: justify;
    
}
i{
    font-size: 40px;
    padding-left: 90px;
    padding-top: 10px;
}
h3{
    padding-left: 68px;
}
.button{
    background-color: blue;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 45px;
    margin-top: 15px;
    margin-left: 52px;
}